<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="selected-item">
            <div class="image">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
            </div>
            <div class="property">
                <div class="property-first">Grass</div>
                <div class="property-second">Poison</div>
            </div>
        </div>
        <div class="list-item">
            <div class="item">1. First</div>
            <div class="item">2. Second</div>
        </div>
    </div>
    <style>
        .container {
            width: 400px;
            height: 300px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 16px;
        }

        .selected-item .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .selected-item {
            display: flex;
            justify-content: center;
        }

        .selected-item .property {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .selected-item .property-first {
            background-color: greenyellow;
            padding: 4px;
            border-radius: 4px;
        }

        .selected-item .property-second {
            background-color: yellow;
            padding: 4px;
            border-radius: 4px;
        }

        .list-item {
            overflow-y: scroll;
            padding: 12px;
        }

        .list-item .item {
            border: 1px solid black;
            padding: 4px;
            margin-bottom: 4px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
        let pokemons = []
        const listItem = document.querySelector('.list-item')
        function fetchingData() {
            axios
                .get('https://pokeapi.co/api/v2/pokemon/')
                .then(res => {
                    pokemons = res.data.results
                    render()
                })
        }
        function render() {
            const elements = pokemons.map((pokemon, index) => {
                return `
                    <div class="item">${index+1}. ${pokemon.name}</div>
                `
            })
            listItem.innerHTML = elements.join('')
            const items = document.querySelectorAll('.item')
            for (let index = 0; index < items.length; index++) {
                const element = items[index];
                element.addEventListener('click', function() {
                    handleClick(index)
                })
            }
        }
        function handleClick(index) {
            axios
                .get(`https://pokeapi.co/api/v2/pokemon/${index+1}`)
                .then(res => {
                    const pokemonDetail = res.data
                    renderPokemon(pokemonDetail)
                })
        }
        function renderPokemon(pokemon) {
            const img = document.querySelector('.selected-item .image img')
            img.src = pokemon.sprites.back_default
            const types = pokemon.types
            const property = document.querySelector('.property')
            const propertyElements = types.map(type => {
                return `
                <div class="property-first">${data.type.name}</div>
                `
            })
            property.innerHTML = propertyElements.join('')
        }
        fetchingData()
    </script>
</body>

</html>