<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="header">
                <h3>Summer Holiday</h3>
            </div>
        </section>
        <section>
            <div class="card-list">
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
                <div class="card-item">
                    <div class="card-item-img"><img src="" alt=""></div>
                    <div class="card-item-text">5 Terra</div>
                </div>
            </div>
        </section>
    </div>
    <style>
        * {
            margin: 0;
        }

        .container {
            max-width: 976px;
            margin: auto;
        }

        .header {
            height: 770px;
            background-color: cadetblue;
            color: white;
            padding: 16px 12px 16px 12px;
            display: flex;
            align-items: center;
        }
        .card-list {
            display: flex;
            column-gap: 16px;
            row-gap: 16px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-item {
            border: 1px solid gray;
            width: 32%;
        }
        .card-item-img {
            width: 100%;
            height: 250px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .card-item-text {
            padding: 12px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
    </style>
</body>

</html>